<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:padding="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 消极情绪自述 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="消极情绪自述"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_your_worry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 自我反驳 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="自我反驳"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_your_contradict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 十大扭曲 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="十大扭曲"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ten_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
